TICKER=BTC
INTERVAL=5m
PERIOD=60d

TAKE_PROFIT_RATIO=3
STOP_LOSS_RATIO=2
RSI_THRESHOLD=30

MYSQL_ROOT_PASSWORD=dupadupadupa
MYSQL_DATABASE=trading

URL_BASE_ALPACA=https://paper-api.alpaca.markets
ALPACA_KEY_ID=PK5FE4N38UJTPJT9WEXW
ALPACA_SECRET_KEY=wRojs2lbvOP7LQP9DO9EWs2NT3u6gkGZ9pfuXP76

URL_BASE_FTX=https://ftx.com/api
FTX_KEY=OB0mPXFefHOjBPhBe5t6STHhWQp3zBEUHPhgtqc0
FTX_SECRET=aqU7S4NhwlH2PJRL_PT-p5nW-vvCSViY7C0wCzdn