TICKER=BTC
INTERVAL=5m
PERIOD=60d

TAKE_PROFIT_RATIO=3
STOP_LOSS_RATIO=2
RSI_THRESHOLD=30

MYSQL_ROOT_PASSWORD=2vK2qS3QVwxC3HdVBzyTtUCJ4DkASwtXRJ3psZYeSrwfwmHqhyySHAVAFgYg6q5V
MYSQL_DATABASE=trading

URL_BASE_ALPACA=https://paper-api.alpaca.markets
ALPACA_KEY_ID=PK054D20KKBZ81XZOZP6
ALPACA_SECRET_KEY=lDNC9Ad58Z2ZDRzSK1R5fXN1zFZPUAIXxDgnwVis

URL_BASE_FTX=https://ftx.com/api
FTX_KEY=OB0mPXFefHOjBPhBe5t6STHhWQp3zBEUHPhgtqc0
FTX_SECRET=aqU7S4NhwlH2PJRL_PT-p5nW-vvCSViY7C0wCzdn